
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="home.css">
</head>
<body>
<header>
    <div class="container">
      <img src="notepad.png" class="logo" width="50" height="50">

      <nav>
        <ul>
          <li><div class="dropdown">
				<button class="dropbtn">CS1S
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				<a href="CS1S.md">CS1S markdown</a>
				<a href="">PLACEHOLDER</a>
				<a href="#">PLACEHOLDER</a></li>
          <li><div class="dropdown">
				<button class="dropbtn">Sigma16
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				<a href="Sigma16.html#lecture-7-first-">Lecture 7</a>
				<a href="Sigma16.html#lecture-8-control-structures-">Lecture 8</a>
				<a href="#">PLACEHOLDER</a></li>
        </ul>
      </nav>
    </div>
  </header>
   </body>
  </html>